* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  width: 100%;
  height: 10vh;
  background: linear-gradient(to right, #1d2b64, #f8cdda);
  align-items: center;
  position: sticky;
  z-index: 10;
  top: 0;
}

.logo {
  width: 80px;
  height: 80px;
  padding-left: 10px;
}

.logo img {
  width: 80px;
  height: 80px;
}

.container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.container ul {
  display: flex;
  list-style-type: none;
  margin: auto 10px;
}

.container ul li {
  text-decoration: none;
  margin: auto 20px;
  font-size: 20px;
}

.container ul li a {
  text-decoration: none;
  color: black;
}

.container ul li a:hover {
  color: antiquewhite;
  text-decoration:underline;
}

section img {
  width: 100%;
  height: 90vh;
  z-index: -1;
}

.blur {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  backdrop-filter: blur(7px);
  height: 90px;
  width: 500px;
  display: flex;
  align-items: center;
}

section h2 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  color: #9e91ff;
  font-size: 32px;
  -webkit-text-stroke: 0.9px black;
}
